<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
h1 {
    color: Black;
    text-align: center;
}
h2 {
	text-align: center;
	}
	
p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;
}
	
	img {
		    display: block;
    margin-left: auto;
    margin-right: auto;
        height: 400px;
        width: 500px;

    
	}
	
</style>
</head>
<body>
<h1>DUBAI</h1>
<h2>Tourist Attraction</h2>
<p>DUBAI is the largest and most populous city in the United Arab Emirates.It is located on the southeast coast of the Persian Gulf and is the capital of the Emirate of Dubai. </p>
<img src="https://www.visitdubai.com/-/media/optimised-images/articles/dubai%20must%20see%20attractions/tile.jpg" alt="Girl in a jacket" width="500" height="600">
<hr>
<p>A few of Dubai's popular tourist attractions are:
	<li>Dubai Mall</li>
	<li>The Dubai Fountain</li>
    	<li>Palm Jumeirah</li>
    	<li>Burj Khalifa</li>
    	<li>Wild Waldi Water park</li>
 
</body>
</html>
